
# rename this file to .env and then fill up these variables with your own keys
# those are the correct names and if changed may cause errors

# OPENAI_API_KEY=
# HUGGINGFACE_API_TOKEN=
# HUGGINGFACEHUB_API_TOKEN=
# GOOGLE_API_KEY=
# GOOGLE_API_KEY=